WpfPresentation/frmDeleteCard.xaml

<Window x:Class="WpfPresentation.frmDeleteCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Delete A Card" Height="200" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster_NamePlate.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="3" FontSize="14" 
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center">Delete A Card</TextBlock>
        <Label VerticalAlignment="Center" Padding="50 0 10 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.ColumnSpan="3"
               HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">Enter Card Name to delete:
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster_NamePlate.jpg" Opacity="0.75"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtNewCardID" IsReadOnly="False" BorderBrush="White" Grid.Row="2" Grid.Column="1"
                 Margin="5 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Blue-Eyes White Dragon</TextBox>
        <Button x:Name="btnDeleteCard" HorizontalAlignment="Center" Margin="5 5" Width="100" Grid.Column="0" Grid.Row="3" Content="Delete"/>
        <Button x:Name="btnCancelDelete" HorizontalAlignment="Center" Margin="5 5" Width="100" Grid.Column="2" Grid.Row="3" Content="Cancel" Click="btnCancelDelete_Click" />
    </Grid>
</Window>
