WpfPresentation/frmPlayerDetailAddEdit.xaml

<Window x:Class="WpfPresentation.frmPlayerDetailAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Player Details" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster_NamePlate.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="2" FontSize="14" 
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center">Player Details</TextBlock>
        <Label VerticalAlignment="Center" Padding="27 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="1">Konami Id:
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster_NamePlate.jpg" Opacity="0.75"/>
            </Label.Background>
        </Label>
        
        <TextBox x:Name="txtKonamiID" IsReadOnly="False" BorderBrush="White" 
                 Grid.Row="1" Grid.Column="1" Margin="5 5 200 5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="23 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="2">First Name:
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster_NamePlate.jpg" Opacity="0.75"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtFirstName" IsReadOnly="True" BorderBrush="White" Grid.Row="2" 
                 Grid.Column="1" Margin="5 5 200 5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="24 0 10 0" HorizontalAlignment="Right"
            Grid.Row="3">Last Name:
               <Label.Background>
                <ImageBrush ImageSource="C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster_NamePlate.jpg" Opacity="0.75"/>
               </Label.Background>
        </Label>
        <TextBox x:Name="txtLastName" IsReadOnly="True" BorderBrush="White" Grid.Row="3" Grid.Column="1" Margin="5 5 200 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="52 0 10 0" HorizontalAlignment="Right" Grid.Row="4">Email:
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster_NamePlate.jpg" Opacity="0.75"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtEmail" IsReadOnly="True" BorderBrush="White" Grid.Row="4" Grid.Column="1" Margin="5 5 200 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" Grid.Row="5">Phone Number:
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster_NamePlate.jpg" Opacity="0.75"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtPhoneNumber" IsReadOnly="True" BorderBrush="White" Grid.Row="5" Grid.Column="1" Margin="5 5 200 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="48 0 10 0" HorizontalAlignment="Right" Grid.Row="6">Active:
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster_NamePlate.jpg" Opacity="0.75"/>
            </Label.Background>
        </Label>
        <CheckBox IsEnabled="False" Margin="5" Grid.Row="6" Grid.Column="1" x:Name="chkActive" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ListBox IsEnabled="False" x:Name="lstAssignedRoles" Grid.Row="7" Margin="200 5 5 5" MouseDoubleClick="lstAssignedRoles_MouseDoubleClick"/>
        <ListBox IsEnabled="False" x:Name="lstUnassignedRoles" Grid.Row="7" 
                 Grid.Column="1" Margin="5 5 200 5" MouseDoubleClick="lstUnassignedRoles_MouseDoubleClick"/>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" 
               Grid.Row="8">Assigned Roles</Label>
        <Label VerticalAlignment="Center" Padding="10 0 0 0" 
               HorizontalAlignment="Left" Grid.Column="1"
               Grid.Row="8">Unassigned Roles</Label>
        <Button x:Name="btnEditSave" Margin="5 5 10 5" 
               HorizontalAlignment="Right" Width="100"
               Grid.Row="9" Click="btnEditSave_Click">Edit</Button>
        <Button x:Name="btnCancel" Margin="5 5 10 5" 
               HorizontalAlignment="Left" Width="100"
               Grid.Row="9" Grid.Column="1" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
