WpfPresentation/frmViewCard.xaml

<Window x:Class="WpfPresentation.frmViewCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="View Card" Height="550" Width="800">
    <Grid x:Name="grdViewImage">
        <Grid.Background>
            <ImageBrush ImageSource= "C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster_NamePlate.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="C:/Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_Monster.jpg"
               Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="3" FontSize="14" 
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center">Card Details</TextBlock>
        <Button x:Name="btnBuyThisCard" Grid.Row="2"  Grid.Column="0"
                            Margin="10 5" Click="btnBuyThisCard_Click">Buy This Card</Button>
        <Button x:Name="btnViewCard" Grid.Row="2"  Grid.Column="2"
                            Margin="10 5">Add To A Deck</Button>
        <Button x:Name="btnCloseViewCard" Grid.Row="2"  Grid.Column="1"
                            Margin="10 5" Click="btnCloseViewCard_Click">Close</Button>
    </Grid>
</Window>
