WpfPresentation/MainWindow.xaml

<Window x:Class="WpfPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        x:Name="mainWindow"
        Background="#f5dfae"
        Title="MainWindow" Height="800" Width="1200" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMain" Grid.Row="0">
            <MenuItem x:Name="mnuItemFile" Header="File" />
            <MenuItem x:Name="mnuEditProfile" Header="Edit Profile">
                <MenuItem x:Name="mnuItemUpdatePassword" Header="Update Password"/>
            </MenuItem>
            <MenuItem x:Name="mnuItemHelp" Header="Help" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblGreeting" Grid.Column="0" Content="test" Margin="20 0"
                   HorizontalContentAlignment="Right" />
            <Label x:Name="lblRoles" Grid.Column="1" Content="test" />
            <TextBox x:Name="txtUserName" Grid.Column="2" Text="" Margin="10 6 10 0" 
                  Width="200"   HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Label x:Name="lblUserName" Content="Email Address" FontSize="10" Grid.Column="2"
                   Grid.Row="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" VerticalAlignment="Top" />
            <PasswordBox x:Name="pwdPassword" Grid.Column="3" Password="" Margin="10 6 10 0" 
                  Width="200"   HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />
            <Label x:Name="lblPassword" Content="Password" FontSize="10" Grid.Column="3"
                   Grid.Row="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" VerticalAlignment="Top" />
            <Button x:Name="btnLogin" HorizontalAlignment="Left" Margin="10 3 10 0" Width="100" Grid.Column="4" Content="Login" Click="btnLogin_Click_1" />
        </Grid>

        <TabControl x:Name="tabSetMain" Grid.Row="2" Background="Transparent">
            <TabItem x:Name="tabJudge" Header="Judge" GotFocus="tabJudge_GotFocus_1" >
                <Grid x:Name="grdJudge">
                    <Grid.Background>
                        <ImageBrush ImageSource= "C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_MonsterTextPlate.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgUserList" Grid.Row="1" SelectionMode="Single" 
                              IsReadOnly="True" Grid.ColumnSpan="4" MouseDoubleClick="dgUserList_MouseDoubleClick_1" 
                              Background="Transparent"/>

                    <Button x:Name="btnAddCard" Grid.Row="2"  Grid.Column="4"
                            Margin=" 65 5"  HorizontalAlignment="Left" Click="btnAddCard_Click">Add Card</Button>
                    <Button x:Name="btnEditCard" Grid.Row="2"  Grid.Column="4"
                            Margin="5 5"  HorizontalAlignment="Left">Edit Card</Button>
                    <Button x:Name="btnDeleteCard" Grid.Row="2"  Grid.Column="4"
                            Margin="5 5"  HorizontalAlignment="Right" Click="btnDeleteCard_Click">Delete Card</Button>
                    <Button x:Name="btnEdit" Grid.Row="2"  Grid.Column="1"
                            Margin="10 5" Click="btnEdit_Click_1" >Edit Player</Button>
                    <Button x:Name="btnAdd" Grid.Row="2"  Grid.Column="2"
                            Margin="10 5" Click="btnAdd_Click">Add New Player</Button>
                    <CheckBox x:Name="chkShowActive" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Grid.Column="0"
                              Grid.Row="2" Margin="0 0 20 0" IsChecked="True" Click="chkShowActive_Click">Show Active Players</CheckBox>
                    </Grid>
            </TabItem>
           
            <TabItem x:Name="tabPlayer" Header="Player" GotFocus="tabPlayer_GotFocus">
                <Grid x:Name="grdPlayer">
                    <Grid.Background>
                        <ImageBrush ImageSource= "C:\Users\jorya\OneDrive\Desktop\Kirkwood\NET DEV 2\ygo_db_project\Yu-Gi-Oh_DB\Yu-Gi-Oh_DB\images\Blank_Normal_MonsterTextPlate.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgCardsAvailable" Grid.Row="1" SelectionMode="Single" 
                              IsReadOnly="True" Grid.ColumnSpan="13" MouseDoubleClick="dgCardsAvailable_MouseDoubleClick" Background="Transparent"/>
                    <Button x:Name="btnViewCard" Grid.Row="2"  Grid.Column="3"
                            Margin="10 5">View Card</Button>
                    <Button x:Name="btnViewMyDecks" Grid.Row="2"  Grid.Column="6"
                            Margin="10 5">My Decks</Button>
                </Grid>
            </TabItem>
           
        </TabControl>
        
        <StatusBar x:Name="sbarMain" Grid.Row="4">
            <StatusBarItem x:Name="sbarItemMessage" Content="Please Sign In to Continue" Padding="15, 0" FontWeight="Bold"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
